# Set prefix key to Ctrl-Space
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Also keep Ctrl-b as a prefix key
bind C-b send-prefix

set -g mouse on

set -g status-bg colour235
set -g status-fg colour136
set -g status-left '#[fg=colour255,bg=colour235] #S '
set -g status-right '#[fg=colour255,bg=colour235] %H:%M %d-%b-%y '

# Allow additional prefix keys
unbind C-b
set-option -g prefix2 C-b

